{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "EmailSender": {
    "Host": "smtp.office365.com",
    "Port": 587,
    "EnableSSl": true,
    "UserName": "<enter email>",
    "Password": "<enter password>"
  },
  "Data": {
    "AdminUser": {
      "username": "admin",
      "password": "shopapp123",
      "email": "adminuser@shopapp.com",
      "role": "Admin"
    }
  },
  "AllowedHosts": "*"
}